{
  "expo": {
    "name": "Tab Control (tab layout on Android, Segmented Control on iOS)",
    "description": "Tab control that uses the respective UI patterns for the different platforms. On iOS a Segmented Control component is rendered. On Android a tab layout is used with ripple effects. For iOS, different variants can be used (scaling animation, motion animation, Touchable Highlight).",
    "slug": "snack-1205d81f-15ed-413d-9f4f-f7c4fd79aff1",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/doppelmutzi/react-native-tab-control"
  }
}
